# KardeslerMinibus

./: README.md  local.properties  readme2.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: bottom_bar_icon_color.xml
app/src/main/res/drawable/: back2.xml  blue_button.xml  button.xml  button_signin.xml  button_signup.xml  custom_rect.xml  darkmode.xml  help.xml  input_field.xml  location3.xml  mode_switch_thumb.xml  mode_switch_track.xml  p_continue_button_background.xml  purple_button.xml  round_button.xml  scroll_button.xml  search_bar.xml  search_frame.xml  setting_thumb.xml  settings_track.xml  shadow_background.xml  sheet_menu.xml  text_background.xml  welcome_button_blue.xml  welcome_button_purple.xml
app/src/main/res/drawable-ldpi/: round_corners.xml
app/src/main/res/drawable-xxhdpi/: help_round_corners.xml
app/src/main/res/font/: gibson_regular.xml
app/src/main/res/layout/: activity_change_password.xml  activity_display_message.xml  activity_driver_information.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_driver_settings.xml  activity_forgot_password.xml  activity_help_settings.xml  activity_journey_info.xml  activity_location_settings.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_notification_settings.xml  activity_passenger_profile.xml  activity_privacy_settings.xml  activity_route_options.xml  activity_search_tab.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  driver_code_dialog.xml  fragment_navigation.xml  fragment_search.xml  fragment_settings.xml  layout_timepicker.xml  map_search_dialog.xml  my_row.xml  route_options_sheet.xml  search_row.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  driver_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_search.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
group/: arda_log.md  ege_log.md  (+5 more)
(+52 files in other folders)
