<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/searchbold"
        android:iconTint="@color/lightgray"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigationFragment"
        android:icon="@drawable/busreg"
        android:iconTint="@color/lightgray"
        android:enabled="true"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settingsreg"
        android:iconTint="@color/lightgray"
        android:enabled="true"/>

</menu>
