<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/searchbold"
        android:iconTint="@color/lightgray"
        />

    <item
        android:id="@+id/map"
        android:icon="@drawable/busreg"
        android:iconTint="@color/lightgray"
        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settingsreg"
        android:iconTint="@color/lightgray"
        />

</menu>
