<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSettingsActivity">

    <LinearLayout
        android:id="@+id/locationSettingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051">

        <Button
            android:id="@+id/back_button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/back2" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfsemibold"
            android:gravity="center_horizontal"
            android:text="Location Settings"
            android:textAlignment="textStart"
            android:textFontWeight="600"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSettingsLabel"
        app:layout_constraintVertical_bias="0.078"
        app:layout_goneMarginEnd="8dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/search_bar"
            android:queryHint="Search" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/city_ankara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scroll_button"
                    android:fontFamily="@font/sfregular"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Ankara"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gray3"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/city_istanbul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scroll_button"
                    android:fontFamily="@font/sfregular"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="İstanbul"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/gray3"
                    android:textSize="14dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>