<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchbackground"
    tools:context=".SearchTab">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navigation_search"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="383dp"
        tools:layout_editor_absoluteY="34dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="UnknownId">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="355dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/search_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048">

    </SearchView>

    <ScrollView
        android:id="@+id/routesScrollView"
        android:layout_width="402dp"
        android:layout_height="572dp"
        android:layout_marginTop="44dp"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintVertical_bias="0.47">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allLines2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sfregular"
                android:gravity="start"
                android:text="ALL LINES"
                android:textSize="15sp" />

            <Button
                android:id="@+id/route1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableStart="@drawable/searchbusicon"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CEBECI - DORTYOL - BAHCELI"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CAYYOLU - KONUTKENT 1/2 - SIHHIYE"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:drawableStart="@drawable/searchbusicon"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="ÇUKURAMBAR • ÜMİTKÖY"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                android:drawableStart="@drawable/searchbusicon"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableStart="@drawable/searchbusicon"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CEBECI - DORTYOL - BAHCELI"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CAYYOLU - KONUTKENT 1/2 - SIHHIYE"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:drawableStart="@drawable/searchbusicon"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="ÇUKURAMBAR • ÜMİTKÖY"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                android:drawableStart="@drawable/searchbusicon"
                tools:ignore="RtlSymmetry" />
            <Button
                android:id="@+id/route7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableStart="@drawable/searchbusicon"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CEBECI - DORTYOL - BAHCELI"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CAYYOLU - KONUTKENT 1/2 - SIHHIYE"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:drawableStart="@drawable/searchbusicon"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="ÇUKURAMBAR • ÜMİTKÖY"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                android:drawableStart="@drawable/searchbusicon"
                tools:ignore="RtlSymmetry" />
            <Button
                android:id="@+id/route10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableStart="@drawable/searchbusicon"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CEBECI - DORTYOL - BAHCELI"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="CAYYOLU - KONUTKENT 1/2 - SIHHIYE"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:drawableStart="@drawable/searchbusicon"
                android:paddingStart="14dp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/route12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scroll_button"
                android:drawableLeft="@drawable/searchbusicon"
                android:drawablePadding="14dp"
                android:paddingLeft="14dp"
                android:text="ÇUKURAMBAR • ÜMİTKÖY"
                android:fontFamily="@font/sfregular"
                android:textAlignment="viewStart"
                android:textColor="@color/gray4"
                android:paddingStart="14dp"
                android:drawableStart="@drawable/searchbusicon"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>