<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="365sp"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_field"
        android:elevation="5sp"
        android:ems="10"
        android:fontFamily="@font/gibsonsemibold"
        android:hint="Name"
        android:textColorHint="@color/gray"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/emailText2"
        android:layout_width="365sp"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_field"
        android:elevation="5sp"
        android:ems="10"
        android:fontFamily="@font/gibsonsemibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/passwordText3"
        android:layout_width="365sp"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_field"
        android:elevation="5sp"
        android:ems="10"
        android:fontFamily="@font/gibsonsemibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText2"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/confirmPasswordText"
        android:layout_width="365sp"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_field"
        android:elevation="5sp"
        android:ems="10"
        android:fontFamily="@font/gibsonsemibold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText3"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/continueButton2"
        android:layout_width="365sp"
        android:layout_height="55sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/gibsonsemibold"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordText"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/signinButton2"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:background="@drawable/button_signup"
        android:fontFamily="@font/gibsonsemibold"
        android:text="SIGN IN"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toStartOf="@+id/signupButton2"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <Button
        android:id="@+id/signupButton2"
        android:layout_width="90sp"
        android:layout_height="40sp"
        android:background="@drawable/button_signin"
        android:fontFamily="@font/gibsonsemibold"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />


</androidx.constraintlayout.widget.ConstraintLayout>