<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_marginBottom="58dp">

    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="365sp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_field"
        android:elevation="5sp"
        android:ems="10"
        android:fontFamily="@font/sfregular"
        android:hint="@string/enter_place_here"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>